<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C0:20:09:44:D2:E5:02:66:43:64:6B:C5:B1:BD:AD:70:B1:9E:09:3C%3Bcom.example.sgs_test_2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.sgs_test_2

    SHA-1 certificate fingerprint:
    C0:20:09:44:D2:E5:02:66:43:64:6B:C5:B1:BD:AD:70:B1:9E:09:3C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    //insert api code here
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false"></string>
</resources>