<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/round_outline"
            android:elevation="10dp">

            <TextView
                android:id="@+id/chart_title"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/oswald_bold"
                android:padding="10dp"
                android:text="@string/beskrivning_title"
                android:textColor="#415bb0"
                android:textSize="30sp">

            </TextView>

            <TextView
                android:id="@+id/char_description"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/chart_title"
                android:layout_centerInParent="true"
                android:layout_marginTop="-64dp"
                android:layout_marginEnd="-159dp"
                android:fontFamily="@font/oswald"
                android:padding="25dp"
                android:text="@string/beskrivning"
                android:textColor="?attr/textFillColor"
                android:textSize="19sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/round_outline"
            android:elevation="10dp"
            android:layout_marginBottom="10dp">

            <com.anychart.AnyChartView
                android:id="@+id/chart_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>
