<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/sgs_green"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_bold"
        android:padding="10dp"
        android:text="@string/smart_green_n_t_t_t_t_t_t_t_t_t_t_tstation"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp" />


</LinearLayout>