<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#403C3C">


    <TextView
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="18sp"
        android:text="No Internet"
        android:background="#403C3C"
        android:textAlignment="center"
        android:textColor="#EFE8E8"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>