<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="Widget.Theme.SGS_test_2.NoActionBar.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black</item>
    </style>

    <style name="Widget.Theme.SGS_test_2.NoActionBar.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>


</resources>