<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="0dp"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/oswald_bold"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/list_of_all_stations"
            android:textColor="#415bb0"
            android:textSize="36sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp" />

        <TextView
            android:id="@+id/click_for_more_info"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/oswald"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/click_for_more_info"
            android:textColor="#415bb0"
            android:textSize="27sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp" />

        <com.example.sgs_test_2.station.NonScrollableListView
            android:id="@+id/slider_list_view"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>


</ScrollView>